<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <!-- Tabela -->
    <table>
        <thead>
            <tr>
                <th>Mês de Atividade</th>
                <th>Atividade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Janeiro</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td rowspan="2">Ioga</td>
            </tr>
            <tr>
                <td>Março</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Atividade</th>
                <th>2</th>
            </tr>
        </tfoot>
    </table>
    
    <br>
    <a href="index.html" title="Voltar" target="_parent">
        Voltar
    </a>
</body>
</html>